// lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

//переменная для всех функций

int sumCalc(int mass[3][3]) {
    int sum = 0;
    for (int i = 0; i < 3; ++i)
        for (int j = 0; j < i; ++j)
            sum += mass[i][j];
    return sum;
}

int main()
{
    //Функция уснавливает локаль(русские буквы) консоли
    setlocale(0, "");
    //Написать функцию для вычисления суммы элементов квадратной матрицы, которые расположены ниже главной диагонали. С ее помощью найти максимальное значение такой суммы в n матрицах.
    
    int mass1[3][3] = { 
        {1, 2, 3} ,
        {4, 5, 6} ,
        {7, 8, 9} 
    };
    
    int mass2[3][3] = {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 9, 9, 9 }
    };
    
    int mass3[3][3] = {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 0, 0, 0 }
    };
    
    int mass4[3][3]= {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 5, 5, 5 }
    };
    
    int sums[4];
    sums[0] = sumCalc(mass1);
    sums[1] = sumCalc(mass2);
    sums[2] = sumCalc(mass3);
    sums[3] = sumCalc(mass4);
    int result=sums[0];
    for (int i = 0; i < 4; i++)
    {
        //std::cout << "сумма матрицы "<< i+1 <<" "<< sums[i]<<"\n";
        if (result < sums[i])
            result = sums[i];
    }

    std::cout << "Максимальное значение такой суммы " << result;
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
