// lab7.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int min(int count, int k,...)
{
    //минимальное значение
    int min = NULL;
    //настроили указатель на параметр k
    int* p = &k;
    while (count--)
    {
        int numberСurrent = *(p);
        // Если минимального значения еще нет то
        if (min == NULL) 
        {
            min = numberСurrent;
        }
        else 
        {
            if (numberСurrent < min) {
                min = numberСurrent;
            }
        }
        p++;
    }

    return min;
}

double min(int count, double k, ...)
{
    //минимальное значение
    double min = NULL;
    //настроили указатель на параметр k
    double* p = &k;
    while (count--)
    {
        double numberСurrent = *(p);
        // Если минимального значения еще нет то
        if (min == NULL)
        {
            min = numberСurrent;
        }
        else
        {
            if (numberСurrent < min) {
                min = numberСurrent;
            }
        }
        p++;
    }

    return min;
}

int main()
{
    setlocale(0, "");
    //Написать функцию min с переменным числом параметров, которая находит минимальное из чисел типа int или из чисел типа double,
    //тип параметров определяется с помощью первого параметра функции. Написать вызывающую функцию main, которая обращается
    //к функции min не менее трех раз с количеством параметров 5, 10, 12.

    std::cout << "Результат для int (кол-во=5): " << min (5, 33, 22, 34, 100, 101);
    std::cout << "\nРезультат для int (кол-во=10): " << min (10, 33, 22, 34, 100, 101, 77, 99, 17, 90, 28);
    std::cout << "\nРезультат для int (кол-во=12): " << min (12, 33, 22, 34, 100, 101, 77, 99, 17, 90, 28, 1, 0);

    std::cout << "\nРезультат для double (кол-во=5): " << min (5, 33.1, 22.1, 34.1, 100.1, 101.1);
    std::cout << "\nРезультат для double (кол-во=10): " << min (10, 33.1, 22.1, 34.1, 100.1, 101.1, 77.1, 99.1, 11.7, 90.1, 28.1);
    std::cout << "\nРезультат для double (кол-во=12): " << min (12, 33.1, 22.1, 34.1, 100.1, 101.1, 77.1, 99.1, 17.1, 90.1, 28.1, 1.1, 0.0);
  
}

