// lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
 
using namespace std;

int main()
{
    //Функция уснавливает локаль(русские буквы) консоли
    setlocale(0, "");
    double n;
    double m;
    cout << "Введите n:\n";
    cin >> n;
    cout << "Введите m:\n";
    cin >> m;
    
    double result1=n++ - m;
    bool result2=m++ < n ;
    bool result3=n++ > m;

    std::cout << "Результат 1: "<< result1;
    // 0-false 1-true
    std::cout << "\nРезультат 2: " << result2;
    // 0-false 1-true
    std::cout << "\nРезультат 3: " << result3;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
