// LAB1.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    float a = 100, b = 0.001;
    float c = pow((a + b), 4);
    float d = pow(a, 4) + 4 * pow(a, 3) * b;
    float e = 6 * pow(a, 2) * pow(b, 2) + 4 * a * pow(b, 3) + pow(b, 4);
    float f = (c - d)/ e;


    cout << "Result type float=" << f << endl;

    double g = 100, i = 0.001;
    double j = pow((g + i), 4);
    double k = pow(g, 4) + 4 * pow(g, 3) * i;
    double l = 6 * pow(g, 2) * pow(i, 2) + 4 * g * pow(i, 3) + pow(i, 4);
    double m = (j - k) / l;

    cout << "Result type double=" << m << endl;
} 


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
