// lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(0, "");
    //сумму ряда с точностью e
    long double sum = 0.0;
    //точность
    long double e = 0.0001;
    //расчётная переменная
    long double a = 0.0;
    //счётчик a
    float n = 1;
    std::cout << "Старт\n";
   
    do {
        //добавляем a n-ое
        sum += a;
        //рассчитываем a
        a = (10 / (n++ + 1));
        //если убрать то будут выводится вычисления
        //std::cout << "\na=" << a << " n=" << n - 1 << " sum=" << sum;
    } while (!(a < e));
        
    std::cout << "\nКонец";

    std::cout << "\nСумма ряда:" << sum;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
