// lab4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "");
    //1) Сформировать одномерный массив целых чисел, используя датчик случайных чисел.
    const int N = 100;
     int mass[N];
     int n;
     cout << "Введите длину массива не больше чем "<<N<<" элементов:\n";
     cin >> n;
     for (int i = 0; i < n; i++) {
         //остаток от деления 10 случайного числа
         mass[i] = rand()%10;
     }
    //2) Распечатать полученный массив.
     for (int i = 0; i < n; i++) {
         cout << mass[i] <<" ";
     }
    //3) Удалить первый элемент с заданным значением.
     int x;
     cout << "\nВведите первый элемент для удаления:\n";
     cin >> x;
     for (int i = 0; i < n; i++)
     {
         if (x == mass[i])
         {
             for (int j = i; j < n - 1; j++)
                 mass[j] = mass[j + 1];
             mass[n - 1] = 0;
             //уменьшение длинны массива
             n--;
             break;
         }
     }
    //4) Сдвинуть массив циклически на К элементов вправо.
     int k;
     cout << "\nВведите сдвиг массива циклически на К элементов вправо:\n";
     cin >> k;
     for (int i = n + k; i >= 0; i--) {
         if (i - k >= 0) {
             mass[i] = mass[i - k];
         }
         else {
             mass[i] = 0;
         }

     }
     //Добавляем сдвиг K
     n += k;
    //5) Распечатать полученный массив.
     for (int i = 0; i < n; i++) {
         cout << mass[i] << " ";
     }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
